2003-04-10    <mathias@ozone2.iup.uni-bremen.de>

	* Moved the content of common/types.h in vf_iface.h,
	common/types.h is kept because of depends of sources on it.

	* included manpages and started info-files

2002-11-22  Mathias Palm  <mathias.palm@gmx.net>

	* manpages are generated from the header file and installed

see README